{
  "name": "search-films",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "test:unit": "vitest --environment jsdom",
    "test:e2e": "start-server-and-test preview http://localhost:4173/ 'cypress open --e2e'",
    "test:e2e:ci": "start-server-and-test preview http://localhost:4173/ 'cypress run --e2e'",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "pinia": "^2.0.0",
    "pinia-plugin-persistedstate": "^4.0.2",
    "vue": "^2.7.7",
    "vue-router": "^3.6.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-legacy": "^2.0.0",
    "@vitejs/plugin-vue2": "^1.1.2",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/test-utils": "^2.4.6",
    "cypress": "^13.14.2",
    "eslint": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^9.0.0",
    "jsdom": "^20.0.0",
    "prettier": "^2.5.1",
    "start-server-and-test": "^2.0.7",
    "terser": "^5.14.2",
    "vite": "^3.0.2",
    "vitest": "^0.18.1",
    "vue-template-compiler": "^0.1.0"
  }
}
